# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "OCaml Summer libraries and tools"
description:
  "Summer is a set of libraries and tools for developing full stack web applications in OCaml"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem, <gbikal@gmail.com>"]
license: "MPL-2.0"
tags: ["http" "form" "web"]
homepage: "https://github.com/lemaetech/summer"
bug-reports: "https://github.com/lemaetech/summer/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.10.0"}
  "cstruct" {>= "6.0.1"}
  "http-multipart-formdata" {>= "2.0.1"}
  "http-cookie" {>= "3.0.0"}
  "angstrom" {>= "0.15.0"}
  "fmt" {>= "0.8.9"}
  "lwt" {>= "5.4.1"}
  "ppx_expect" {with-test}
  "ppx_deriving" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/lemaetech/summer.git"
