# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "OCaml Summer libraries and tools"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem, <gbikal@gmail.com>"]
license: "MPL-2.0"
tags: ["http" "form" "web"]
homepage: "https://github.com/lemaetech/summer"
bug-reports: "https://github.com/lemaetech/summer/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.10.0"}
  "fmt" {>= "0.8.9"}
  "lwt"
  "reparse" {>= "3.0.0"}
  "reparse-lwt" {>= "3.0.0"}
  "reparse-lwt-unix" {>= "3.0.0"}
  "ppx_expect" {with-test}
  "ppx_deriving" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lemaetech/summer.git"
