# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "OCaml Summer libraries and tools"
description:
  "Summer is a set of libraries and tools for developing full stack web applications in OCaml"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem, <gbikal@gmail.com>"]
license: "MPL-2.0"
tags: ["http" "form" "web"]
homepage: "https://github.com/lemaetech/summer"
bug-reports: "https://github.com/lemaetech/summer/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.13.0"}
  "cstruct" {>= "6.0.1"}
  "tyxml" {>= "4.5.0"}
  "http-multipart-formdata" {>= "3.1.0"}
  "http-cookie" {>= "4.2.0"}
  "wtr" {>= "3.0.0"}
  "csexp" {>= "1.5.1"}
  "angstrom" {>= "0.15.0"}
  "uri" {>= "4.2.0"}
  "fpath" {>= "0.7.3"}
  "bos" {>= "0.2.0"}
  "rresult" {>= "0.6.0"}
  "fmt" {>= "0.8.9"}
  "lwt" {>= "5.4.1"}
  "lwt_ppx" {>= "2.0.2"}
  "base64" {>= "3.5.0"}
  "mirage-crypto" {>= "0.10.3"}
  "mirage-crypto-rng" {>= "0.10.3"}
  "ppx_expect" {with-test}
  "ppx_deriving" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/lemaetech/summer.git"
